<!doctype html>
<html lang="en">

<head>
    <title>Garrett Westhoven for Ohio House District 76: Data Driven Policy</title>
    <meta charset="utf-8">
    <meta name="description" content="Garrett Westhoven for Ohio House District 76: Data Driven Policy">
    <meta name="keywords"
        content="Ohio House, Ohio Representative, District 76, Geauga County, Portage County, Garrett Westhoven, Candidate, Data Driven Policy, transparency, responsibility, responsible, accountable, accountability">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122337460-1"></script>

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-122337460-1');
        gtag('config', 'AW-862634749');
    </script>
    <script>
        gtag('event', 'conversion', { 'send_to': 'AW-862634749/kkxkCOu_44sBEP2Fq5sD' });
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="navbar-nav-scroll" id="navbarText" role="navigation">
            <ul class="navbar-nav bd-navbar-nav flex-row">
                <li class="nav-item px-2">
                    <a class="nav-link" href="home.htm">Home</a>
                </li>
                <li class="nav-item px-2 active">
                    <a class="nav-link" href="issues.htm">Issues</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="news.htm">News</a>
                </li>
                <!---<li class="nav-item px-2">
                    <a class="nav-link" href="media.htm">Media</a>
                </li>-->
                <li class="nav-item px-2">
                    <a class="nav-link" href="endorsements.htm">Endorsements</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="container">
            <h1>Issues</h1>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2>Voting</h2>
                        <p>
                            Ensuring we have a vibrant democracy means we need to have an engaged electorate, who feels
                            their voice is heard and that their opinion matters. Ohio averages <a
                                href="https://www.sos.state.oh.us/elections/election-results-and-data/historical-election-comparisons/voter-turnout-in-general-elections/#gref"
                                target="_blank">52% voter turnout</a>
                            with highs near 70% in presidential years, and as low as 27% in non-presidential years. For
                            comparison, most western democracies tend to have <a
                                href="https://web.archive.org/web/20060314165732/http://www.idea.int/vt/survey/voter_turnout3.cfm"
                                target="_blank">77% turnout</a>.
                            There are several reforms that can ensure we are engaged in democracy:
                        <ul>
                            <li>
                                We need to stop purging voters since the process we are using is <a
                                    href="https://www.nytimes.com/2019/10/14/us/politics/ohio-voter-purge.html"
                                    target="_blank">inaccurate at best</a>
                                and has a tendency to target poor, elderly, and minority voters. It should also be
                                noted that election fraud is <a
                                    href="https://votingrights.news21.com/article/election-fraud/"
                                    target="_blank">nearly nonexistent</a>.
                            </li>
                            <li>
                                We should implement ranked choice balloting. Our voting system, <a
                                    href="https://youtu.be/s7tWHJfhiyo" target="_blank">first past the post</a>,
                                is version 1.0 of democracy, and entrenches 2 party systems and discourages voters
                                whose views do not neatly align with them.
                                <a href="https://youtu.be/3Y3jE3B8HsE" target="_blank">Ranked choice</a> (AKA the
                                alternative vote, or instant run-off) will all people to vote for who they are truly
                                interested in and encourage more engagement in our democracy.
                            </li>
                            <li>
                                We need to improve our local campaign finance laws to something like Montana's
                                <a
                                    href="https://www.mtpr.org/post/us-supreme-court-wont-take-challenge-montana-campaign-finance-law">Disclose
                                    Act</a> to ensure a light is shined on dark money groups to ensure voters get a
                                more honest representation of politicians groups that support them.
                            </li>
                            <li>
                                We should <a
                                    href="https://www.vox.com/future-perfect/2019/9/10/20835327/voting-age-youth-rights-kids-vote"
                                    target="_blank">lower the voting age to 14</a>. This is the age that one can <a
                                    href="https://www.thebalancecareers.com/minimum-age-to-work-in-ohio-2085392"
                                    target="_blank">legally start working</a> so the first argument is a "taxation
                                without representation" argument. Second, whether it is school funding, school
                                shootings, or juvenile court, there are a number of political decisions that
                                directly impact kids who are <a href="https://marchforourlives.com/"
                                    target="_blank">quite aware</a> of how they are being affected. Finally <a
                                    href="http://assets.cambridge.org/97805215/41473/frontmatter/9780521541473_frontmatter.pdf"
                                    target="_blank">voting is a habit</a> that if we can encourage from a young age
                                we can ensure a healthy vibrant democracy in the future.
                            </li>
                            <li>
                                Make election day a holiday.
                            </li>
                            <li>
                                Implement <a
                                    href="https://www.cleveland.com/open/2019/08/ohio-elections-bill-would-streamline-voter-registration-at-bmv.html"
                                    target="_blank">automatic voter registration</a>.
                            </li>
                            <li>
                                Join the <a href="https://www.nationalpopularvote.com/" target="_blank">National
                                    Popular Vote</a>.
                            </li>
                            <li>
                                We need to remove the requirement to show ID at the polls. The ID requirement is
                                effectively a
                                <a href="https://en.wikipedia.org/wiki/Poll_taxes_in_the_United_States"
                                    target="_blank">poll tax</a> that either prevents or discourages poorer individuals
                                from voting.
                            </li>
                        </ul>
                        </p>
                        <h2>Healthcare</h2>
                        <p>
                            Healthcare costs are going up <a
                                href="http://www.ncsl.org/research/health/health-insurance-premiums.aspx"
                                taget="_blank">far beyond</a> the
                            <a href="https://www.minneapolisfed.org/community/financial-and-economic-education/cpi-calculator-information/consumer-price-index-and-inflation-rates-1913"
                                target="_blank">rate of inflation</a>.
                            The insurance industry is a profit motivated enterprise whose top priority is not ensuring
                            someone gets the best possible healthcare, but making sure they continue to make more money.
                            There are a number of steps we can improve the overall health of Ohioans. This is also a
                            point we could use to discourage <a
                                href="https://www.wvxu.org/post/ohio-ranks-no-6-list-most-moved-states-2018#stream/0"
                                target="_blank">young people from leaving</a> the state.
                        <ul>
                            <li>
                                We need to seriously explore a public option. While in a "green field" scenario
                                single payer is by far the cheapest and most efficient option, we are not starting
                                with that scenario. A typical family health plan can cost over $20,000/year, with a
                                common scenario where the employee pays a portion and the company they work for pays
                                the rest. With a change in tax structure we could lower the cost for both people and
                                businesses.
                            </li>
                            <li>
                                Prior to the pandemic, there were <a href="https://jobseeker.ohiomeansjobs.monster.com/"
                                    target="_blank">tens thousands of open positions</a> in Ohio, despite this,
                                people aged 18-35 <a
                                    href="https://www.wvxu.org/post/ohio-ranks-no-6-list-most-moved-states-2018#stream/0"
                                    target="_blank">are leaving</a> the state. We need to encourage home grown
                                talent to stay in the state. Creating a 6-month paid maternity and paternity plan so
                                young people can more effectively raise families can significantly help mitigate
                                this problem.
                            </li>
                            <li>
                                We need to ensure that women's reproductive healthcare is protected so that her
                                health needs are not determined by politicians but by she and her doctor.
                            </li>
                        </ul>
                        </p>
                        <h2>Overhaul our tax structure</h2>
                        <p>
                            We need to overhaul our tax structure to eliminate our <a
                                href="https://apps.irs.gov/app/understandingTaxes/student/whys_thm03_les02.jsp">regressive
                                sales tax</a> and convert that revenue into income taxes to ensure that the wealthiest
                            among us pay their fair share.
                        </p>
                        <h2>Gun Control</h2>
                        <p>
                            We need to implement sensible gun control solution as soon as possible. Guns were <a
                                href="https://science.howstuffworks.com/innovation/inventions/who-invented-the-first-gun.htm"
                                target="_blank">invented to kill people</a>. While our constitution does permit us to
                            bear arms, many seem to disregard the "well regulated" portion of the 2nd amendment.
                            Creating a structure similar to what we have with motor vehicles, where every firearm is
                            registered, and gun owners are required to have a license which also requires the passing of
                            a test. How many people need to die <a
                                href="https://en.wikipedia.org/wiki/Chardon_High_School_shooting" target="_blank">in a
                                school</a>,
                            or <a href="https://en.wikipedia.org/wiki/2019_Dayton_shooting" target="_blank">outside a
                                bar</a>, or <a href="https://en.wikipedia.org/wiki/2017_Las_Vegas_shooting"
                                target="_blank">at a concert</a> for gun owners to accept some inconvenience.
                        </p>
                        <h2>Education</h2>
                        <p>
                            We need to ensure we are properly funding public education, and stop our <a
                                href="https://radio.wosu.org/post/ecot-case-still-ongoing-though-no-criminal-charges-so-far#stream/0"
                                target="_blank">failed experiments
                                with charter schools</a> that have just siphoned money from public education.
                            We also need to ensure that while K-12 is important, we must also ensure affordable in state
                            tuition for Ohio colleges and universities, ensure we have sufficient
                            trade school funding, as well as adequate training opportunities for adults whose careers
                            are being <a
                                href="https://www.forbes.com/sites/amysterling/2019/06/15/automated-future/#13731fc1779d"
                                target="_blank">automated away</a>.
                        </p>
                        <h2>Marijuana</h2>
                        <p>Legalize. Regulate. Tax.</p>
                        <h2>Supreme Court</h2>
                        <p>
                            Finding the balance between an independent and unbiased judiciary vs an accountable
                            judiciary has been a challenge
                            throughout American history. Currently in Ohio justices must run for the office, which does
                            hold them publicly accountable, but also requires them to raise significant
                            amounts of money. Because a large volume of cash must be raised, this can cause their
                            independence to become very questionable. The current "<a
                                href="https://www.brennancenter.org/our-work/research-reports/judicial-selection-21st-century"
                                target="_blank">gold
                                standard</a>" is to have a commission with 3 lawyers elected from the state bar, 3
                            citizens selected by the governor and the chief
                            justice who will chair the commission (aka the "<a
                                href="https://www.courts.mo.gov/page.jsp?id=297" target="_blank">Missouri system</a>").
                            This would hopefully achieve the proper balance of judicial independence and accountability.
                        </p>
                        <h2>Parks</h2>
                        <p>
                            We should move the administration of county parks from the judiciary to the county
                            commissioners. A probate judge's term is 6 years long. This creates a lack of accountability
                            that prevents the voice of voters being heard on something that can affect them regularly.
                        </p>
                        <h2>Climate</h2>
                        <p>
                            We need to repeal HB-6 which is <a
                                href="https://www.vox.com/energy-and-environment/2019/7/27/8910804/ohio-gop-nuclear-coal-plants-renewables-efficiency-hb6"
                                target="_blank">
                                one of the worse energy bills of the century</a>. We need to stop subsidizing fossil
                            fuels and focus on renewable energy and energy efficiency. There are also over <a
                                href="https://www.cleanjobsmidwest.com/state/ohio">100,000 jobs</a>
                            in clean energy in Ohio, and to move Ohio forward we need to ensure that these jobs are kept
                            and expanded. Also, to bring things local, climate change <a
                                href="https://www.maplesource.com/blog/how-climate-change-is-impacting-maple-syrup-production/#.XpDlqcB7mHs"
                                target="_blank">
                                increases the risk of poor maple syrup production</a>. If maple trees either produce
                            less, or have a harder time surviving in our area, the industry we are famous for could be
                            devastated.
                        </p>
                        <h2>Police Reform</h2>
                        <p>
                            We need to seriously reevaluate how we do police work, and what we expect our police forces
                            to handle.
                            Whether you are a <a href="https://blacklivesmatter.com/" target="_blank">black or brown
                                individual</a>,
                            an immigrant fearful of being deported, or a <a
                                href="https://www.brennancenter.org/our-work/analysis-opinion/sexual-assault-remains-dramatically-underreported"
                                target="_blank">
                                rape victim</a> who fears they will not be believed, it is clear that police forces are
                            failing the needs of arguably a majority of citizens who do not feel they are being served
                            and protected.
                        <ul>
                            <li>
                                Adopt the <a href="https://8cantwait.org/">8 can't wait</a> policies to reduce police
                                violence by up to 72%.
                            </li>
                            <li>
                                Reassign money used by police forces that are used for homelessness, drug addiction, and
                                other social problems that aren't crimes to departments that deal with social work.
                            </li>
                        </ul>
                        </p>
                        <h2>Unions</h2>
                        <p>
                            Strong unions are key to both ensuring people make a fair wage and have safe working
                            conditions. I will oppose all "right to work" laws, as well as any outsourcing of unionized
                            government work to private corporations.
                        </p>
                        <h2>Rural Broadband</h2>
                        <p>
                            This pandemic has highlighted the need to ensure that we have broadband access everywhere in
                            Ohio. We need to create a partnership with broadband providers to build out our
                            infrastructure, which will both help those in need during this pandemic, and help Ohio
                            compete for jobs and industry once the pandemic ends.
                        </p>
                        <h2>Equal Rights</h2>
                        <ul>
                            <li>
                                We need to pass legislation to ensure that who you love or identify as is not a viable
                                reason to lose your job. Keeping Ohio's best and brightest in our state means making
                                sure we treat everyone equally.
                            </li>
                            <li>
                                We need to recognize that racism is a public health crisis, and that whether it comes
                                to medical care, policing, housing, or employment that the color of one's skin should
                                not hinder their rights to life, liberty, and the pursuit of happiness.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-sm-12 text-center py-5">
                        <p>Donate via Act Blue<br />
                            <a class="btn btn-primary"
                                href="https://secure.actblue.com/donate/garrett-westhoven-for-ohio-2" role="button"
                                target="_blank">Donate</a>
                        </p>
                        Donate via PayPal
                        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                            <input type="hidden" name="cmd" value="_s-xclick">
                            <input type="hidden" name="hosted_button_id" value="7NSTVMXWQ2ZGW">
                            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif"
                                border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1"
                                height="1">
                        </form>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col col-sm-12 text-center py-5">
                        <img src="MainBannerNoPF.png" alt="Primary Logo: Data Driven Policy" height="244" width="800">
                    </div>
                </div>
            </div>
        </div>
        <footer class="text-muted">
            <div class="container">
                <p class="text-center">
                    <a href="https://www.facebook.com/gwesthoven/" target="_blank">Facebook</a> | <a
                        href="https://twitter.com/tterragnoj" target="_blank">Twitter</a>
                    | <a href="mailto:contact@garrettwesthoven.com">Email</a> | <a
                        href="https://www.youtube.com/channel/UCu9pPXs_-T3AFvBv2vgco5w" target="_blank">YouTube</a> | <a
                        href="https://github.com/gwesthoven/StateRep" target="_blank">GitHub</a>
                </p>
                <p>&copy; 2020</p>
                <p>Paid for by Garrett Westhoven for Ohio</p>
            </div>
        </footer>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>

</html>